<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>StarElite - Master the Top 25 In-Demand Skills for 2025 | AI, Data Science, Cybersecurity</title>
    <meta name="description" content="Land six-figure jobs with job-ready training in the top 25 skills employers want in 2025. AI, Data Science, Cybersecurity, Cloud Computing & more. 85% job placement rate." />
    <meta name="keywords" content="2025 skills training, data science, AI, cybersecurity, cloud computing, software development, digital marketing, job placement, career training" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>