@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(240, 100%, 25%);
  --primary-foreground: hsl(60, 100%, 50%);
  --secondary: hsl(0, 0%, 75.7%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* StarElite Brand Colors */
  --starfleet-blue: hsl(240, 100%, 25%);
  --lunar-silver: hsl(0, 0%, 75.7%);
  --galaxy-gold: hsl(51, 100%, 50%);
  --cosmic-white: hsl(0, 0%, 100%);
}

.bg-starfleet-blue {
  background-color: var(--starfleet-blue);
}

.text-starfleet-blue {
  color: var(--starfleet-blue);
}

.bg-galaxy-gold {
  background-color: var(--galaxy-gold);
}

.text-galaxy-gold {
  color: var(--galaxy-gold);
}

.bg-cosmic-white {
  background-color: var(--cosmic-white);
}

.hover\:bg-galaxy-gold\/90:hover {
  background-color: hsl(51, 100%, 45%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(240, 100%, 25%);
  --primary-foreground: hsl(60, 100%, 50%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .bg-starfleet-blue {
    background-color: var(--starfleet-blue);
  }
  
  .bg-lunar-silver {
    background-color: var(--lunar-silver);
  }
  
  .bg-galaxy-gold {
    background-color: var(--galaxy-gold);
  }
  
  .bg-cosmic-white {
    background-color: var(--cosmic-white);
  }
  
  .text-starfleet-blue {
    color: var(--starfleet-blue);
  }
  
  .text-lunar-silver {
    color: var(--lunar-silver);
  }
  
  .text-galaxy-gold {
    color: var(--galaxy-gold);
  }
  
  .text-cosmic-white {
    color: var(--cosmic-white);
  }
  
  .border-starfleet-blue {
    border-color: var(--starfleet-blue);
  }
  
  .border-galaxy-gold {
    border-color: var(--galaxy-gold);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.6s ease-in-out;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Progress ring styles */
.progress-ring {
  transform: rotate(-90deg);
}

.progress-ring circle {
  transition: stroke-dasharray 0.3s ease-in-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 95%);
}

::-webkit-scrollbar-thumb {
  background: var(--starfleet-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(240, 100%, 20%);
}
